html, body {
	height: 100%;
}

.table-schedule{
	width: 70em;
	height: 30em;
	border-collapse: collapse;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.hora-horario{
	background-color: azure;
}


.cabecera-horario{
	background-color: lightslategrey;
}


th,
td {
	padding: 15px;
}

th {
	text-align: left;
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255, 255, 255, 0.3);
		}
	}

	td {
		position: relative;

		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255, 255, 255, 0.2);
				z-index: -1;
			}
		}
	}
}