.wallpaper-web{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.profile-photo{
	width: 15em;
	height: 15em;
}

/******************** LOGO LOGIN *************************/
.logo-login {
	width: 10%;
	height: 10%;
	margin-left: 5px;
}

.logo_header {
	width: 10%;
	height: 10%;
	margin-left: 5px;
}


/************************ SLOGAN ***************************/
.slogan{
	font-family: 'Raleway', sans-serif;
	font-style: oblique;
	text-align: center;
	animation: fadein 3s;
	-moz-animation: fadein 3s; /* Firefox */
	-webkit-animation: fadein 3s; /* Safari and Chrome */
	-o-animation: fadein 3s; /* Opera */
}

	@keyframes fadein {
		from {
		opacity: 0;
		}

		to {
		opacity: 1;
		}
	}

	@-moz-keyframes fadein {

		/* Firefox */
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@-webkit-keyframes fadein {

		/* Safari and Chrome */
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@-o-keyframes fadein {

		/* Opera */
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

/******************* CONTAINER REGISTER *************************/
.simple-reg-container {
	width: 25%;
	margin: 0px 15%;
	float: left;
}

.simple-reg-container h2 {
	text-align: center;
	font-size: 20px;
}

.simple-reg-container .btn-reg {
	background-color: #FF5964;
	color: #fff;
}

a {
	color: #fff;
}

hr.v {
	margin-top: 4%;
	border-left: 1px solid #000000;
	width:2px;
	height:250px;
}

/** CONTAINER LOGIN **/
.simple-login-container {
	width: 25%;
	margin: 0px 15%;
	float: left;
}

.simple-login-container h2 {
	text-align: center;
	font-size: 20px;
}

.simple-login-container .btn-login {
	background-color: #FF5964;
	color: #fff;
}

a {
	color: #fff;
}

/***************** MIS TRABAJADORES PAGE **************************/

.card-outline-secondary{
	margin: 3%;
}

.row-workers{
	margin: 3%;
}